# Java Maven CircleCI 1.0 configuration file
#
# Check https://circleci.com/docs/1.0/language-java/ for more details
#
version:1
machine:
  java:
    version: openjdk7

dependencies:
  override:
    - echo hello world
